<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Закопательск</title>
  
    
    <style>
*{
    margin: 0;
    padding: 0;
    cursor: url('https://raw.githubusercontent.com/0shuvo0/whack-a-mole/main/assets/hammer.png'), auto;
}
html, body{
    height: 100%;
    overflow: hidden;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: url('1612930680_25-p-grandzh-fon-krasnii-34.jpg'), no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#score{
    font-size: 4em;
    margin-top: -1em;
    margin-bottom: 1em;
    color: white;
}

.board{
    height: 600px;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* gap: 80px; */
}
.hole{
    background-color: rgb(165, 85, 11);
     box-shadow: inset 0 10px 0 7px rgb(53, 21, 6),
        inset 0 20px 20px 15px rgba(0, 0, 0, 0.3),
        0 0 5px rgba(0, 0, 0, 0.5);
    /* border-radius: 50%; */
    height: 171px;
    width: 123px;
    position: relative;
    overflow: hidden;
}


.hole .mole{
    width: 70%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    animation: rise 0.3s ease-out;
}
@keyframes rise{
    0%{
        transform: translateX(-50%) translateY(100%);
    }
    100%{
        transform: translateX(-50%) translateY(0);
    }
}

.cursor{
    position: absolute;
    width: 300px;
    height: 310px;
    top: 100px;
    left: 100px;
    transform: translate(-20%, -20%);
    background-image: url('4ee51421-no-bg-preview-carve.photos.png');
    background-size: 100% 100%;
    background-position: center;
    transition: transform .1s;
    pointer-events: none;
    cursor: none;
}
.cursor.active{
    transform: translate(-20%, -20%) rotate(-45deg);
}
</style>
</head>
<body>  

    <h1 id="score">SCORE: <span>00</span></h1>
<div class="board">
    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>
    
</div>

<div class="cursor"></div>
<script>
    const cursor = document.querySelector('.cursor')
const holes = [...document.querySelectorAll('.hole')]

const scoreEl = document.querySelector('#score span')
let score = 0

const sound = new Audio('https://raw.githubusercontent.com/0shuvo0/whack-a-mole/main/assets/smash.mp3')

function run(){
    let i = Math.floor(Math.random() * holes.length)
    let hole = holes[i]
    let timer = null

    let img = document.createElement('img')
    img.classList.add('mole')
    img.src = "Group 71.png";


    img.addEventListener('click', () => {
        sound.play()
        img.src = "Group 85.png"
        score += 10
        scoreEl.textContent = score
        clearTimeout(timer)
        setTimeout(() => {
            img.remove()
            run()
        }, 500)
    })

    hole.appendChild(img)
    timer = setTimeout(() => {
        img.remove()
        run()
    }, 1500)
}
run()

window.addEventListener('mousemove', (e) => {
    cursor.style.left = e.pageX + 'px'
    cursor.style.top = e.pageY + 'px'
})
window.addEventListener('mousedown', () => {
    cursor.classList.add('active')
})
window.addEventListener('mouseup', () => {
    cursor.classList.remove('active')
})
</script>
</body>
</html>


